quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerfiledb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.issuer=jwttoken
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20
quarkus.datasource.acquisition-timeout=10s